// App Transport Security
NSAppTransportSecurity = {
    NSAllowsLocalNetworking = YES;
    NSExceptionDomains = {
        "172.20.10.2" = {
            NSExceptionAllowsInsecureHTTPLoads = YES;
            NSIncludesSubdomains = YES;
        };
    };
};

// Build settings
PRODUCT_BUNDLE_IDENTIFIER = com.zigaowang.onefact
PRODUCT_NAME = One Fact
DEVELOPMENT_TEAM = $(DEVELOPMENT_TEAM)
CODE_SIGN_STYLE = Automatic
CODE_SIGN_ENTITLEMENTS = One Fact/One_Fact.entitlements

// Deployment
IPHONEOS_DEPLOYMENT_TARGET = 15.0
TARGETED_DEVICE_FAMILY = 1,2
SUPPORTS_MACCATALYST = NO
SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO

// Swift settings
SWIFT_VERSION = 5.0
SWIFT_OPTIMIZATION_LEVEL = -O
SWIFT_COMPILATION_MODE = wholemodule

// Other settings
ENABLE_BITCODE = NO
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor
